{
  "name": "Adify",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "express-session": "*",
    "morgan": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "mongodb": "*",
    "mongoskin": "*",
    "analytics-node": "*",
    "passport": "*",
    "passport-twitter": "*",
    "passport-facebook": "*",
    "formidable": "*",
    "gm": "*"
  }
}